<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="../../style.css">

</head>

<body>
   <nav class="navbar">
    <a href="index.html">🏠 Home</a>
    <a href="wishlist.html">🖤 Wishlist</a>
    <a href="Photo.html">📸 Photo Booth</a>
    <a href="do-it-album.html">𐙚𝔇𝔬 𝔦𝔱𐙚ALBUM</a>
</nav>
    <button><h3>🎀˙✧˖°📷Photo Cards ༘ ⋆｡˚✨</h3></button>
    <br>
    <h1>🐺𝕭𝖆𝖓𝖌𝖈𝖍𝖆𝖓🐺</h1>
<div class="photo-grid">
    <img src="images/bangchan.jpg">
    <img src="images/bangchan1.jpg">
    <img src="images/bangchan5.jpg">
    <img src="images/bangchan4.jpg">
    <img src="images/bangchan3.jpg">
    <img src="images/bangchan0.jpg">
    <img src="images/bangchan2.jpg">
    <img src="images/bangchan6.jpg">
    </div>
    <h1>🐰𝓛𝓮𝓮 𝓚𝓷𝓸𝔀🐰</h1>
 <div class="photo-grid">
    <img src="images/leeknow.jpg">
    <img src="images/leeknow0.jpg">
    <img src="images/leeknow5.jpg">
    <img src="images/leeknow2.jpg">
    <img src="images/leeknow3.jpg">
    <img src="images/leeknow4.jpg">
    <img src="images/leeknow1.jpg">
    <img src="images/leeknow6.jpg">
</div>
     <h1>💪🏼𝓒𝓱𝓪𝓷𝓰𝓫𝓲𝓷♡</h1>
   <div class="photo-grid">
     <img src="images/changbin.jpg">
     <img src="images/changbin0.jpg">
     <img src="images/changbin5.jpg">
      <img src="images/changbin3.jpg">
       <img src="images/changbin2.jpg">
       <img src="images/changbin4.jpg">
       <img src="images/changbin1.jpg">
       <img src="images/changbin6.jpg">
  </div>
<h1>🥟ℋყᥙᥒjιᥒ🥟</h1>
<div class="photo-grid">
    <img src="images/hyunjin4.jpg">
    <img src="images/hyunjin0.jpg">
    <img src="images/hyunjin1.jpg">
    <img src="images/hyunjin3.jpg">
    <img src="images/hyunjin.jpg">
    <img src="images/hyunjin2.jpg">
    <img src="images/hyunjin5.jpg">
    <img src="images/hyunjin6.jpg">

</div>
<h1>🐿️𝓗an 𝒥isung🐿️</h1>
<div class="photo-grid">
    <img src="images/han.jpg">
    <img src="images/han4.jpg">
    <img src="images/han5.jpg">
    <img src="images/han2.jpg">
    <img src="images/han3.jpg">
    <img src="images/han1.jpg">
    <img src="images/han0.jpg">
    <img src="images/han6.jpg">
</div>
<h1>🐥·₊°✩𝓕𝑒𝒍𝒾ﾒ·₊°✩🐥</h1>
<div class="photo-grid">
    <img src="images/felix.jpg">
    <img src="images/felix6.jpg">
    <img src="images/felix0.jpg">
    <img src="images/felix3.jpg">
    <img src="images/felix1.jpg">
    <img src="images/felix2.jpg">
    <img src="images/felix4.jpg">
    <img src="images/felix5.jpg">
</div>
<h1>🐶𝓚𝓲𝓶 𝓢𝓮𝓾𝓷𝓰𝓶𝓲𝓷🐶</h1>
<div class="photo-grid">
    <img src="images/seungmin.jpg">
    <img src="images/seungmin1.jpg">
    <img src="images/seungmin0.jpg">
    <img src="images/seungmin5.jpg">
    <img src="images/seungmin2.jpg">
    <img src="images/seungmin3.jpg">
    <img src="images/seungmin4.jpg">
    <img src="images/seungmin6.jpg">
</div>
<h1>《🍞𝑰.𝑵 𝒐𝒏 𝒕𝒐𝒑🍞》</h1>
    <div class="photo-grid">
        <img src="images/jeongin.jpg">
        <img src="images/jeongin0.jpg">
        <img src="images/jeongin1.jpg">
        <img src="images/jeongin2.jpg">
        <img src="images/jeongin3.jpg">
        <img src="images/jeongin4.jpg">
        <img src="images/jeongin5.jpg">
        <img src="images/jeongin6.jpg">
    </div>
<!-- floting stickers -->
     <div class="sticker s1">💖</div>
     <div class="sticker s2">💚</div>
     <div class="sticker s3">🌸</div>
     <div class="sticker s4">🎀</div>
     <div class="sticker s5">⭐</div>
     <div class="sticker s6">🎈</div>
     <div class="sticker s7">✨</div>
     <div class="sticker s8">🧸</div>
     <div class="sticker s9">🐰</div>
     <div class="sticker s10">🦊</div>
     <div class="sticker s11">☁️</div>
     <div class="sticker s12">🌷</div>
     <div class="sticker s13">🍓</div>
     <div class="sticker s14">🦋</div>
     <div class="sticker s15">🎵</div>
     <div class="sticker s16">💌</div>
     <div class="sticker s17">🌈</div>
     <div class="sticker s18">🫧</div>
     <div class="sticker s19">🍀</div>
     <div class="sticker s20">🐣</div>
     <div class="sticker s21">🦄</div>
     <div class="sticker s22">🚀</div>
     <div class="sticker s23">➶ ⋆ 𝑺𝑻𝑨𝒀 ⋆ ☄.</div>
     <!-- rest of stickers -->


</body>
</html>